-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           nix-haskell-example
version:        0.1.0
synopsis:       Minimal example of runtime executable dependencies with Nix
category:       Development
homepage:       https://github.com/jml/nix-haskell-example#readme
bug-reports:    https://github.com/jml/nix-haskell-example/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/nix-haskell-example

executable nix-haskell-example
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && < 5
    , protolude >= 0.1.5
    , process
  default-language: Haskell2010
